In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('STIData.csv')
df.head()

,IdNumber,CaseStatus,Date,A1Age,A2Occupation,A3Church,A4LevelOfEducation,A5MaritalStatus,Weight,Height,...,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
0,32,2,03-Dec-09,23,1 unemployed,5 pentecostal,3 secondary,2 married,61.0,182.0,...,1.0,2,2.0,0,0,1,1,1,0,Female
1,33,1,03-Dec-09,24,4 student,2 apostolic,3 secondary,2 married,53.0,166.0,...,NaN,2,1.0,0,0,1,0,0,0,Female
2,34,2,03-Dec-09,24,1 unemployed,2 apostolic,3 secondary,2 married,91.4,166.0,...,1.0,2,1.0,0,0,1,1,1,0,Female
3,35,1,03-Dec-09,33,3 formal,7 roman catholic,3 secondary,2 married,100.0,166.0,...,2.0,2,2.0,0,0,1,1,1,0,Female
4,10,2,03-Dec-09,63,4 student,8 other,2 primary,2 married,83.0,156.0,...,NaN,1,2.0,0,0,1,1,1,0,Male

In [3]:
df.shape

(227, 47)

In [4]:
pd.set_option('display.max_columns', 47)

In [5]:
pd.set_option('display.max_rows', 227)

In [6]:
pd.isnull(["A1Age"])

array([False])

In [7]:
column = df["A1Age"]
max_value = column.max()
max_value

63

In [8]:
column = df["A1Age"]
min_value = column.min()
min_value

16

In [9]:
range_=max_value - min_value
range_

47

In [10]:
df.describe()

,IdNumber,CaseStatus,A1Age,Weight,Height,C3StiYesno,D1BurialSociety,D1religiousgrp,D1savingsClub,D1tradersAssoc,D3Education,D3FuneralAssistance,D3HealthServices,DurationOfillness,N14DoYouHave,N15LivingTogether,N16HowOldIs,D3receivecredit,N2SexDebut,N3HadAnSti,HabitationStatus,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3
count,227.000000,227.000000,227.000000,227.000000,226.000000,163.000000,227.000000,227.000000,226.000000,227.000000,163.000000,163.000000,164.000000,141.000000,227.000000,192.000000,192.000000,163.000000,221.000000,225.000000,227.000000,213.000000,227.000000,225.000000,227.000000,227.000000,227.000000,227.000000,227.000000,227.000000
mean,113.224670,1.515419,28.039648,53.751101,160.933628,0.153374,1.660793,1.449339,1.730088,1.947137,1.791411,1.079755,1.652439,20.468085,1.145374,1.541667,28.583333,1.674847,19.226244,1.857778,1.303965,1.643192,1.881057,1.702222,0.229075,0.096916,0.691630,0.700441,0.687225,0.405286
std,65.371692,0.518234,7.184251,11.684739,8.013323,0.361458,0.474486,0.498526,0.444899,0.224255,0.407552,0.271748,0.477654,41.101017,0.353257,0.499564,7.819517,0.469876,3.064969,0.350057,0.460984,0.480186,0.324437,0.458301,0.421166,0.296498,0.462841,0.459077,0.464648,0.492032
min,1.000000,1.000000,16.000000,32.800000,138.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,16.000000,1.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,56.500000,1.000000,23.000000,45.500000,156.000000,0.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,3.000000,1.000000,1.000000,22.750000,1.000000,17.000000,2.000000,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,113.000000,2.000000,26.000000,51.000000,160.000000,0.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,2.000000,7.000000,1.000000,2.000000,27.000000,2.000000,19.000000,2.000000,1.000000,2.000000,2.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000
75%,169.500000,2.000000,32.000000,60.750000,166.000000,0.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,14.000000,1.000000,2.000000,33.000000,2.000000,21.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,226.000000,3.000000,63.000000,100.000000,191.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,365.000000,2.000000,2.000000,57.000000,2.000000,32.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
df['CaseStatus'].value_counts(normalize=True)*100

2    49.779736
1    49.339207
3     0.881057
Name: CaseStatus, dtype: float64

In [12]:
replace_=df['CaseStatus']
replace_.replace(3, 1).value_counts()

1    114
2    113
Name: CaseStatus, dtype: int64

In [13]:
duplicate_row=df['IdNumber']

In [14]:
duplicate_row.duplicated().value_counts()

False    226
True       1
Name: IdNumber, dtype: int64

In [15]:
id_duplicate = df[df["IdNumber"].duplicated()]

In [16]:
id_duplicate

,IdNumber,CaseStatus,Date,A1Age,A2Occupation,A3Church,A4LevelOfEducation,A5MaritalStatus,Weight,Height,C3StiYesno,D1BurialSociety,D1religiousgrp,D1savingsClub,D1tradersAssoc,D2Group1,D2Group2,D3Education,D3FuneralAssistance,D3HealthServices,DurationOfillness,E8WhyhaveSTI,N10givereceiveforsex,N11Usedcondom,N12UseCondom,N13TakenAlcohol,N14DoYouHave,N15LivingTogether,N16HowOldIs,D3receivecredit,Typeofsti,N2SexDebut,N3HadAnSti,N9Relationship,Sex,AgeFirstSex,HabitationStatus,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
226,51,1,03-Dec-09,23,3 formal,4 anglican,3 secondary,1 single,60.5,155.0,NaN,2,1,2.0,2,2 religious group,NaN,2.0,1.0,2.0,60.0,5 other,2 no,2 No,2 no,2 no,2,NaN,NaN,2.0,2) UD,21.0,2.0,3 friend,Male,17+years,2,2.0,2,2.0,0,0,0,1,1,0,NaN